

<html>
<head>
    <title>Mi Proyecto Web</title>
</head>
    <body style="background-color: #c6d5d8;">
    <h1>Bienvenido a Mi Proyecto</h1>
    <hr size="5" noshade>
   
    <b>Proyecto Curriculum</b><br>
   <img src="yo.jpg" alt= "imagen" height= "300" width= "250"<br>
    <br>
  <hr size="10" noshade color = "#d2dd86" align = "center">
   <b> <u>Datos Personales</u></b><br>
    <i>Nombre Completo: Jonathan Samuel Aceituno Lima  </i><br>
    <i>Fecha de Nacimiento: 27 de Septiembre 2007</i><br>
     <i>Lugar de Nacimiento: Guatemala </i><br>
    <i> Correo: jonathasamu123@gmail.com</i><br>
     <i>teléfono: 42195991 </i><br>
    
      <hr size="10"  color = "#d2dd86" align = "center">

<b><u>Estudios</u></b><br>
    <i>Primaria: Colegio Jardin Infantil Los niños </i><br>
    <i> Basicos: Instituto Profesional en Computacion </i><br>
    <i> Carrera: Instituto Profesional de Computación</i><br>
    
 <hr size="10" color = "#d2dd86" align = "center">
    <b><u>Habilidades</u></b><br>
    <ol>
  <li>Creatividad</li>
  <li>Comunicación verbal y Afectiva</li>
  <li>Responsabilidad </li>
  <li>Puntualidad</li>
</ol>
    <hr size="10" color = "#d2dd86" align = "center">
         <title>Tabla de Amigos</title>
    <style>
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #5B2C6F;
            background-color: #76D7C4; 
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd; 
        }
        th {
            background-color: #5b2c6f;
            color: white;
        }
        td input {
            width: 100%;
        }
        td img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

    <h2 style="text-align: center;">Información de Amigos</h2>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Foto</th>
        </tr>
        <tr>
            <td>"juanito"</td>
            <td><input type="number" name="edad" placeholder="17"></td>
            <td><input type="file" name="foto" accept="ingresa imagen"></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre" placeholder="Arnold"></td>
            <td><input type="number" name="edad" placeholder="16"></td>
            <td><input type="file" name="foto" accept="ingresar imagen"></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre" placeholder="Jonathan aceituno"></td>
            <td><input type="number" name="edad" placeholder="17"></td>
            <td><input type="file" name="foto" accept="Ingresar imagen"></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre" placeholder="Carlos Leiva"></td>
            <td><input type="number" name="edad" placeholder="16"></td>
            <td><input type="file" name="foto" accept="Ingrese imagen*"></td>
        </tr>
    </table>

</body>
</html>
        
</body>
</html>
